VITE_BASE_URL_CONNECTOR=https://milebiconnectors20241017073632.azurewebsites.net/api/
VITE_BASE_URL_DASHBOARD=https://milebidashboardservice20241017075807.azurewebsites.net/
VITE_BASE_URL_ADMIN=https://milebidtadministrationservice20241016211919.azurewebsites.net/api/
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IiIsImVtYWlsIjoibWFzaHJhZkBhYXRjLmNvLmluIiwibmFtZWlkIjoiNDMiLCJVc2VySWQiOiI0MyIsIk9yZ2FuaXphdGlvbklkIjoiMzMiLCJuYmYiOjE3MDE4NTUwOTAsImV4cCI6MTcwMjQ1OTg5MCwiaWF0IjoxNzAxODU1MDkwLCJpc3MiOiJ5b3VySXNzdWVyIiwiYXVkIjoieW91ckF1ZGllbmNlIn0.B1AleyHA1nH4xrOxEw-J7833e80lCi9hEZP4gXE-yk8
VITE_PORT=3000
